gmail.username=email@gmail.com
gmail.password=password
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=jsa.queue
spring.mail.username=email@gmail.com
spring.mail.password=password
